<!DOCTYPE html>
<head>
    <title>Sample Demo Page</title>
</head>
<body>
    <p>Hey Technocrat!</p>

    <p>Try Spinnaker - The Continuous Delivery Platform.</p>
    
    <p>We are OpsMx! We help you to achieve Spinnakerization!!</p>
    
    <p><font style="font-size:50px">OpsMx 2019</font></p>
</body>
</html>
